XamWPFDemo/XamWPFDemo/Views/MenuViewMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamWPFDemo.Views"
             x:Class="XamWPFDemo.Views.MenuViewMaster"
             Title="Master">
  <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MenuViewMenuItem}">
                    <local:MenuViewMenuItem Title="Projects" TargetType="{x:Type local:ProjectsView}" />
                    <local:MenuViewMenuItem Title="Clients" TargetType="{x:Type local:ClientsView}" />
                    <local:MenuViewMenuItem Title="To Do List" TargetType="{x:Type local:ToDoListView}" />
                    <local:MenuViewMenuItem Title="Calendar" TargetType="{x:Type local:CalendarView}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.Header>
        <Grid BackgroundColor="#03A9F4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="AppName"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  </StackLayout>
</ContentPage>