XamWPFDemo/XamWPFDemo/Views/ProjectsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="XamWPFDemo.Views.ProjectsView">
    <ContentPage.Content>
        <StackLayout>
            <dg:DataGrid ItemsSource="{Binding Teams}" SelectionEnabled="True" SelectedItem="{Binding SelectedTeam}"
               RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8"
               PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Project Date" PropertyName="ProjectDate" Width=".8*"/>
                    <dg:DataGridColumn Title="Project Name" PropertyName="ProjectName" Width="1.2*"/>
                    <dg:DataGridColumn Title="Client" PropertyName="Client"  Width="1*"/>
                    <dg:DataGridColumn Title="Project Type" PropertyName="ProjectType" Width="1*"/>
                    <dg:DataGridColumn Title="Percent Complete" PropertyName="PercentComplete" StringFormat="{}{0:0.00}"  Width="1*"/>
                    <dg:DataGridColumn Title="Date Client Last Contacted" PropertyName="Date ClientLastContacted" Width="1.2*">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <ContentView HorizontalOptions="Fill" VerticalOptions="Fill" 
                           BackgroundColor="{Binding Streak,Converter={StaticResource StreakToColorConverter}}">
                                    <Label Text="{Binding Streak}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                </ContentView>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>